# BarberApp

./: Hair.sln
Hair.Api/: Hair.Api.csproj  (+4 more)
Hair.Client/: Hair.Client.csproj
Hair.Client/Components/Pages/: BarberList.razor  CompanyDetails.razor
Hair.Infrastructure/: DependencyInjection.cs  Hair.Infrastructure.csproj
Hair.Infrastructure/Configuration/: PostgresDbConfiguration.cs
Hair.Infrastructure/Context/: ConnDbContext.cs  ConnDbContextFactory.cs
Hair.Infrastructure/Domain/ApplicationUserCompanyConfiguration/: ApplicationUserCompanyConfiguration.cs
Hair.Infrastructure/Domain/ApplicationUserConfiguration/: ApplicationUserConfiguration.cs
Hair.Infrastructure/Domain/AppointmentConfiguration/: AppointmentConfiguration.cs
Hair.Infrastructure/Domain/BarberConfiguration/: BarberConfiguration.cs
Hair.Infrastructure/Domain/CompanyConfiguration/: CompanyConfiguration.cs
Hair.Infrastructure/Domain/CustomerConfiguration/: CustomerConfiguration.cs
Hair.Infrastructure/Domain/HaircutsConfiguration/: HaircutConfiguration.cs
Hair.Infrastructure/Migrations/: 20250204184657_SchedulingMigration.Designer.cs  20250204184657_SchedulingMigration.cs  20250314155104_SchedulingMigration.Designer.cs  20250314155104_SchedulingMigration.cs  20250507134345_ImageUrlAdded.Designer.cs  20250507134345_ImageUrlAdded.cs  20250701154227_RegistrationForUsers.Designer.cs  20250701154227_RegistrationForUsers.cs  20260711111945_InitialCreate.Designer.cs  20260711111945_InitialCreate.cs  ConnDbContextModelSnapshot.cs
Hair.Infrastructure/Services/: AdminSeederService.cs  AppLocalizer.cs  AuthService.cs  BarberService.cs  CompanyService.cs  OwnerService.cs  ScheduleService.cs  SmtpEmailService.cs  VonageNotificationService.cs
(+139 files in other folders)
