<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3769" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Twilio" Version="7.8.2" />
      <PackageReference Include="Vonage" Version="7.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hair.Application\Hair.Application.csproj" />
      <ProjectReference Include="..\Hair.Domain\Hair.Domain.csproj" />
    </ItemGroup>

</Project>
